API_URL = "https://eth-sepolia.g.alchemy.com/v2/c1QTXaf5jlG6ZiMnd8R3WMb4Snva8UFD"
PRIVATE_KEY = "b244ae944aee15522250c69d3dc3a76293a9d8a091b8349c283b152304bdb9ae"
MORALIS_API_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjZkNmUxNWE5LTk0MTItNDA2Ni1hNThkLWY3MTIzN2U2MWE3MSIsIm9yZ0lkIjoiMzk2ODU4IiwidXNlcklkIjoiNDA3Nzk2IiwidHlwZUlkIjoiZjhmNWMzMzktYTgwNi00NDdiLTgyMDctYjM5MzllZTY5ZTM0IiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3MTg2OTYyNTgsImV4cCI6NDg3NDQ1NjI1OH0.fmoHFDuJ0-06nx8CJ3z8GS2SfyRxYTX-mp0q15ssSi0"
CHAIN_ID = "4"
BACKEND_API_URL = "http://localhost:8000"
BITQUERY_API_KEY="BQYxYMaIoZlGpHAfuAysCEyzFRKWmo3l"